# PokedexApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexapp/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/example/pokedexapp/data/remote/Entities/: PokemonEntity.kt
app/src/main/java/com/example/pokedexapp/data/remote/api/: PokemonApi.kt  PokemonApiService.kt
app/src/main/java/com/example/pokedexapp/data/remote/cache/: PokemonCache.kt
app/src/main/java/com/example/pokedexapp/data/remote/model/: Pokemon.kt  PokemonDetailResponse.kt  PokemonListResponse.kt
app/src/main/java/com/example/pokedexapp/data/remote/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedexapp/di/: AppModule.kt
app/src/main/java/com/example/pokedexapp/model/: Pokemon.kt  PokemonDetailResponse.kt  PokemonListResponse.kt
app/src/main/java/com/example/pokedexapp/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedexapp/ui/theme/components/: PokemonCard.kt
app/src/main/java/com/example/pokedexapp/ui/theme/screens/detail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokedexapp/ui/theme/screens/list/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedexapp/util/: ColorUtils.kt  ViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
